set FOR foreach
set WORD slots

newlines				= LF

indent_with_tabs		= 0
indent_columns			= 4
indent_namespace		= true
indent_class			= true
indent_col1_comment		= true
indent_access_spec		= -4
indent_case_brace		= 4
indent_align_assign     = false
indent_align_paren      = false
indent_func_call_param  = true
indent_func_def_param   = true

nl_after_func_body		= 2
nl_enum_brace			= force
nl_union_brace			= force
nl_struct_brace			= force
nl_class_brace			= force
nl_case_colon_brace		= remove
nl_do_brace 			= force
#nl_if_brace 			= add
nl_for_brace 			= force
nl_else_brace 			= force
nl_while_brace 			= force
nl_switch_brace 		= force
nl_brace_while			= force
nl_brace_else			= force
nl_try_brace			= force
nl_fcall_brace			= force
nl_fdef_brace			= force
nl_after_return			= false
nl_brace_else			= force
nl_class_leave_one_liners = true
nl_before_access_spec	= 2
nl_end_of_file			= force
nl_end_of_file_min		= 1
nl_namespace_brace		= add
nl_cpp_lambda_leave_one_liners = true
nl_if_leave_one_liners  = true
nl_squeeze_ifdef        = true
nl_squeeze_ifdef_top_level = true

mod_full_brace_if		= remove
mod_full_brace_if_chain	= true
mod_full_brace_do		= remove
mod_full_brace_while	= remove
mod_full_brace_for		= remove
mod_full_brace_nl		= 1
mod_full_paren_if_bool	= true
mod_remove_extra_semicolon = true

sp_cond_colon				= force
sp_else_brace				= force
sp_try_brace				= force
sp_arith					= force
sp_assign					= force
sp_pp_concat				= ignore
sp_bool						= force
sp_after_class_colon    	= force
sp_before_class_colon   	= force
sp_after_constr_colon		= force
#sp_cmt_cpp_start			= add
sp_cmt_cpp_doxygen			= true
sp_endif_cmt				= force
sp_angle_shift				= remove
sp_permit_cpp11_shift		= true
sp_before_sparen			= force
sp_after_operator			= remove
sp_after_operator_sym		= remove
sp_after_for_colon			= force
sp_before_for_colon			= force
sp_between_new_paren		= force

sp_before_ptr_star			= force
sp_before_byref				= force
sp_after_ptr_star			= remove
sp_after_byref				= remove
sp_before_unnamed_ptr_star	= force
sp_before_unnamed_byref		= force
sp_after_ptr_star_func		= remove
sp_after_byref_func			= remove
sp_before_ptr_star_func		= force
sp_before_byref_func		= force
sp_after_comma				= force
sp_compare					= force

eat_blanks_before_close_brace = true

pos_arith					= lead
pos_conditional				= lead
pos_constr_comma			= lead_break
pos_constr_colon			= lead_break
